server.port = 9090
spring.h2.console.enabled=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
